{
  "name": "AdoptmeMeow",
  "version": "1.0.0",
  "description": "Somos una web sin fines de lucro dedicada a promover la adopcion de mascotas. Establecemos el contacto entre adoptante y rescatista para conseguir un hogar a mascotas de todas las edades.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaoGM/AdoptmeMeow.git"
  },
  "author": "Gonzalez Malica Noelia Paola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaoGM/AdoptmeMeow/issues"
  },
  "homepage": "https://github.com/PaoGM/AdoptmeMeow#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
